{
  "name": "leon-azdajic-cv",
  "version": "1.0.0",
  "description": "Online CV / one-page website for Leon Azdajic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10"
  }
}
